# DocxToNewWordUtils

./: README.md
docx模板生成新的word工具类/: 1.docx  DocxToNewWordUtils.java  maven依赖.txt
doc转成html/: maven依赖.txt
test/: pom.xml
test/src/main/java/com/artofsolving/jodconverter/: BasicDocumentFormatRegistry.java
test/src/main/java/com/bootdo/: BootdoApplication.java
test/src/main/java/com/bootdo/common/utils/: DateUtils.java  FileUtil.java  GenerateCodeUtils.java  R.java
test/src/main/java/com/bootdo/report/domain/: TestReportDO.java  TestReportDetailDO.java  TestTemplateDO.java  TestTemplateDictDO.java
test/src/main/java/com/bootdo/report/utils/: OfficeUtil.java  PdfUtils.java  WordToHtmlUtils.java  WordToPDFUtils.java  WordUtils.java
test/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
